[editor_metadata]

executable_path="C:/Users/ASUS/Desktop/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_win64/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

export=Rect2(510, 190, 900, 705)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RemoteTransform2D:scale=true
AnimatedSprite2D:scale=true

[recent_files]

scenes=["res://char/player.tscn", "res://level/exp_level.tscn"]
scripts=["res://char/AirState.gd", "res://char/GroundState.gd", "res://char/Ground.gd", "res://char/State.gd", "res://char/StateMachine.gd", "res://char/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"
