[gd_scene load_steps=6 format=3 uid="uid://dwicfnq7fd827"]

[ext_resource type="Script" path="res://char/healthbar.gd" id="1_rxa4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42mhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b485o"]
bg_color = Color(0.215686, 0.54902, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0algx"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xp5o"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("damage_bar")]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_42mhy")
theme_override_styles/fill = SubResource("StyleBoxFlat_b485o")
value = 60.0
show_percentage = false
script = ExtResource("1_rxa4y")
damage_bar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0algx")
theme_override_styles/fill = SubResource("StyleBoxFlat_5xp5o")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
